name: Cleanup Docker Registries

on: [delete]

jobs:
  remove_ghcr_image:
    runs-on: ubuntu-latest
    steps:
      - name: Set Branch
        run: echo "BRANCH=$( echo ${{github.event.ref}} | sed 's#/#-#g')" >> $GITHUB_ENV
      - name: Debug Branch
        run: echo ${{env.BRANCH}}
      - name: Remove image from GHCR
        uses: bots-house/ghcr-delete-image-action@v1.0.1
        with:
          owner: bots-house
          name: some-web-service
          token: ${{ secrets.GHCR_TOKEN }}
          tag: ${{env.BRANCH}}
